apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
data:
  URL_FOR_INIT: "https://www.google.com/"
  ENABLE_FEATURE_1: "true"
  ENABLE_FEATURE_2: "false"
  APPCONF: |
    {
      "a": 1
      "b": 2
      "c": [1, 2, 3]
    }
